{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-APLDGVT;database=KutuphaneApp;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
